<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DiscountFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="#4D000000"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/discount_background" />

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_card"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Cost"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dishes_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/discount_heading"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        tools:listitem="@layout/item_add_ingredient" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_dish_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:elevation="50dp"
        app:layout_constraintBottom_toTopOf="@id/discount_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/discount_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grey_dark_70"
        android:fontFamily="@font/montserrat_bold"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:text="Discount Percent:"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@id/discount_price_heading"
        app:layout_constraintEnd_toStartOf="@id/total_cost"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/discount_percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey_dark_70"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:hint="Discount Percent"
        android:inputType="number"
        android:paddingHorizontal="@dimen/_16sdp"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/white"
        android:textColorHint="@color/white_50"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@id/discount_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/discount_heading"
        app:layout_constraintTop_toTopOf="@id/discount_heading" />

    <TextView
        android:id="@+id/discount_price_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grey_70"
        android:fontFamily="@font/montserrat_bold"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:singleLine="true"
        android:text="Discount Amount:"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@id/total_cost_heading"
        app:layout_constraintEnd_toStartOf="@id/total_cost"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/discount_price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey_70"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_16sdp"
        android:text="Rs 0 /-"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@id/discount_price_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/discount_price_heading"
        app:layout_constraintTop_toTopOf="@id/discount_price_heading" />

    <TextView
        android:id="@+id/total_cost_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grey_dark_70"
        android:fontFamily="@font/montserrat_bold"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="Total Cost:"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/total_cost"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/total_cost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey_dark_70"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_16sdp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/total_cost_heading"
        app:layout_constraintTop_toTopOf="@id/total_cost_heading" />

</androidx.constraintlayout.widget.ConstraintLayout>